# backend

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-run.sh
.github/workflows/: kakao.yml
src/main/java/com/swa/escape/: EscapeApplication.java
src/main/java/com/swa/escape/controller/: EventController.java  ReportController.java
src/main/java/com/swa/escape/domain/: Category2.java  Event.java  EventStatus.java  Report.java
src/main/java/com/swa/escape/dto/: EventCreateRequest.java  ReportCreateRequest.java  ReportModifyRequest.java
src/main/java/com/swa/escape/repository/: EventRepository.java  ReportRepository.java
src/main/java/com/swa/escape/service/: EventService.java  EventServiceImpl.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/swa/escape/utils/: Calcul.java
src/main/resources/: application.yml
src/test/java/com/swa/escape/: EscapeApplicationTests.java  MysqlTest.java
src/test/java/com/swa/escape/controller/: EventControllerTest.java  ReportControllerTest.java
src/test/java/com/swa/escape/repository/: EventRepositoryTest.java  RelationTest.java
src/test/java/com/swa/escape/service/: EventServiceTest.java  ReportServiceTest.java
src/test/java/com/swa/escape/utils/: CalculTest.java
